server {
	server_name app.slajnev.tk;
	access_log /var/log/nginx/app.slajnev.tk.access.log;
	error_log /var/log/nginx/app.slajnev.tk.error.log;
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/app.slajnev.tk/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/app.slajnev.tk/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        location / {
	proxy_pass http://devops;
	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }

}
server {
        if ($host = app.slajnev.tk) {
        return 301 https://$host$request_uri;}
        listen 80 default_server;
        server_name app.slajnev.tk;	 
        return 404;
}

