server {
	listen 80;
	server_name slajnev.tk;
	access_log /var/log/nginx/slajnev.tk.log;
        location / {
	proxy_pass http://devops;
	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        }
}
