server {
    listen 80;
    server_name jenkins.slajnev.tk;
    access_log /var/log/nginx/slajnev.tk.log;
    error_log /var/log/nginx/ru-error.log;

    location /.well-known/acme-challenge/ {
        root /web/sites/blog.zeroxzed.ru/www/;
    }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
