server {
    listen      80;
    listen      [::]:80;
    server_name app.slajnev.tk;
    root        /var/www/app.slajnev.tk/public;

    # security
    include     nginxconfig.io/security.conf;

    # restrict methods
    if ($request_method !~ ^(GET|HEAD|CONNECT)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/app.slajnev.tk.access.log;
    error_log  /var/log/nginx/app.slajnev.tk.error.log warn;

    # additional config
    include    nginxconfig.io/general.conf;
}

